<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VideoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jacob\Documents\Guilloche\Video\</Value>
    </Setting>
    <Setting Name="GCodeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jacob\Documents\Guilloche\</Value>
    </Setting>
    <Setting Name="SvgDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jacob\Documents\Guilloche\</Value>
    </Setting>
  </Settings>
</SettingsFile>